/* Color Variables */
@brand-byu:#4d6594;
@brand-byu-highlight:#a6b2ca;
@brand-cerulean:#43b2e5;
@brand-fern:#50BC97;
@brand-rose:#ED545A;
@brand-honey:#f89e1e;
@brand-dusk:#7f6db0;
@brand-cement:#e9e9e9;
@brand-cement-highlight:#dedede;
@brand-stone:#888888;
@brand-active-highlight:#42b1e4;
@brand-dark-stone:#404040;

@translucent-black:rgba(0, 0, 0, 0.4);
@opaque-white:rgba(255, 255, 255, 1);

@button-primary:@brand-cerulean;
@button-primary-hover:#258fc1;
@button-primary-disabled:#add5f0;
@button-default:#a6a6a6;
@button-default-hover:#888888;
@button-default-disabled:#d7d7d7;
@button-destructive:@brand-rose;
@button-destructive-hover:#DB1A25;
@button-destructive-disabled:#f5a9ac;
@button-checked:#44B1E4;

@sidebar-background:#F3F3F3;
@dropdown-border:#E8E8E8;
@sidebar-background-hover:@brand-cement-highlight;
@text-column-title:#A7A9AC;

@input:#A8A9AC;
@text:#231F20;

@white:#FFFFFF;
@black:#000000;
@maroon:#800000;
@red:#FF0000;

@green1:#004D40;
@green2:#007965;
@black1:#2b2b2b;
@grey1:#999999;
@grey2:#D9D9D9;

@schedule-bar-1: #ef5458;
@schedule-bar-2: #7f6db0;

/* Text Variables */
@title-header-size:20px;
@side-menu-size:14px;
@mission-name-size:14px;
@missionary-text-size:14px;
@body-size:14px;
@column-title-size:10px;


/* 	z index levels for consistency throughout the app
	increments of 10 to allow for fine tunning on a component basis
	Modals on highest level */

@z-index-lowest: -1010;
[z-level="lowest"]{
	z-index: @z-index-lowest;
}

@z-index-lower: -1000;
[z-level="lower"]{
	z-index: @z-index-lower;
}

@z-index-level-0: 0;
[z-level="0"]{
	z-index: @z-index-level-0;
}

@z-index-level-1: 10;
[z-level="1"]{
	z-index: @z-index-level-1;
}

@z-index-level-2: 20;
[z-level="2"]{
	z-index: @z-index-level-2;
}

@z-index-level-3: 30;
[z-level="3"]{
	z-index: @z-index-level-3;
}

@z-index-level-4: 40;
[z-level="4"]{
	z-index: @z-index-level-4;
}

@z-index-higher: 1000;
[z-level="higher"]{
	z-index: @z-index-higher;
}
@z-index-highest: 1010;
[z-level="highest"]{
	z-index: @z-index-highest;
}

/* APP-WIDE STYLES */
// HelamLds
@font-face {
	font-family: 'HelamLdsRegular';
	src: url('assets/fonts/HelamldsLat-Regular.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family: 'HelamLdsBold';
	src: url('assets/fonts/HelamldsLat-Bold.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:bold;
	font-style:normal;
}

// HelamSlabLds
@font-face {
	font-family: 'HelamSlabLdsBold';
	src: url('assets/fonts/HelamSlabldsLat-Bold.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:bold;
	font-style:normal;
}
@font-face {
	font-family: 'HelamSlabLdsBoldItalic';
	src: url('assets/fonts/HelamSlabldsLat-BoldItalic.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:bold;
	font-style:italic;
}
@font-face {
	font-family: 'HelamSlabLdsItalic';
	src: url('assets/fonts/HelamSlabldsLat-Italic.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:normal;
	font-style:italic;;
}
@font-face {
	font-family: 'HelamSlabLdsLight';
	src: url('assets/fonts/HelamSlabldsLat-Light.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:lighter;
	font-style:normal;
}
@font-face {
	font-family: 'HelamSlabLdsRegular';
	src: url('assets/fonts/HelamSlabldsLat-Regular.otf')  format('opentype'); /* Safari, Android, iOS */
	font-weight:normal;
	font-style:normal;
}

// ZoramLds
@font-face {
	font-family: 'ZoramLdsBold';
	src: url('assets/fonts/ZoramldsLat-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight:bold;
	font-style:normal;
}
@font-face {
	font-family: 'ZoramLdsBolder';
	src: url('assets/fonts/ZoramldsLat-Extrabold.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight:bolder;
	font-style:normal;
}
@font-face {
	font-family: 'ZoramLdsBolderItalic';
	src: url('assets/fonts/ZoramldsLat-ExtraboldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight:bolder;
	font-style:italic;
}
@font-face {
	font-family: 'ZoramLdsLight';
	src: url('assets/fonts/ZoramldsLat-Light.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight:lighter;
	font-style:normal;
}
@font-face {
	font-family: 'ZoramLdsRegular';
	src: url('assets/fonts/ZoramldsLat-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family: 'ZoramLdsSemibold';
	src: url('assets/fonts/ZoramldsLat-Semibold.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight:bold;
	font-style:normal;
}

/* Generated by Glyphter (http://www.glyphter.com) on  Mon May 23 2016*/
@font-face {
    font-family: 'travel icons';
    src: url('assets/fonts/travel-icons.eot');
    src: url('assets/fonts/travel-icons.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/travel-icons.woff') format('woff'),
         url('assets/fonts/travel-icons.ttf') format('truetype'),
         url('assets/fonts/travel-icons.svg#travel-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'travel icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-bus:before{content:'\0041';}
.icon-arrive:before{content:'\0042';}
.icon-car:before{content:'\0043';}
.icon-mtclogo:before{content:'\0044';}
.icon-pencil:before{content:'\0045';}
.icon-plane:before{content:'\0046';}
.icon-temp_mission:before{content:'\0047';}
.icon-train:before{content:'\0048';}
.icon-travel_leader:before{content:'\0049';}
.icon-usericon:before{content:'\004a';}

.icon-usericon{
	font-size: 15px;
}

.icon-mtclogo{
	font-size: 50px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
	from {color: @brand-byu;}
	to {color: @brand-cerulean;}
}

/* Standard syntax */
@keyframes example {
	from {color: @brand-byu;}
	to {color: @brand-cerulean;}
}

.waiting{
	margin-top: 20px;
	font-size: 30px;
	text-transform: uppercase;
	font-family:'Roboto', sans-serif;
	font-weight:bolder;
	color:@brand-cerulean;
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
	animation-name: example;
	animation-duration: 4s;
}

@keyframes flight {
	from {margin-right:125px}
	to {margin-right: -125px}
}

@-webkit-keyframes flight {
	from {margin-right:125px}
	to {margin-right: -125px}
}

.md-checkbox-checked .md-checkbox-background {
	background-color: @brand-cerulean !important;
}

.md-checkbox-disabled {
	opacity: 0.4 !important;
}

.btn-cerulean{
	background-color: @brand-cerulean;
	color: @white;
}

.moving{
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
	transform: rotate(45deg);
	-webkit-animation-name: flight; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
	animation-name: flight;
	animation-duration: 4s;
	margin-right: -125px;
}

/* General Styling */
*{
	&:active, &:focus {
		outline:0;
	}
}
h1,h2,h3,h4,h5,h6,p,pre {
	font-family: 'Roboto', sans-serif;
}
a {
	color: #4078c0;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
	&:active, &:focus {
		outline:0;
	}
}
body {
	box-sizing:border-box;
	min-width: 1024px;
	font-family: 'Roboto', sans-serif !important;
	font-size:@body-size;
	overflow: hidden;
	margin: 0px;
}
.clickable {
	cursor:pointer;
}
.inline{
	display:inline-block;
}
.center{
	text-align: center;
}
.pull-right {
	float:right;
}
.pull-left {
	float:left;
}
.text-white {
	color:@white !important;
}
.clear{
	clear:both;
	width: 100%;
}
.inline{
	display: inline-block;
}
.space{
	height: 25px;
}
.margin-spacing{
	margin: 10px 0px !important;
}

.loading-bar{
	position:absolute;
	z-index: @z-index-higher;
	top:0px;
	left:0px;
	right:0px;

	&.schedule-bar-load{
		top:8px;
	}
}

.no-bump-position{
	position:absolute;

	&.parent{
		position:relative;
	}
}

.main{
	overflow-y:scroll;
}

.empty-label{
	height: 58px;
	line-height: 58px;
}

.travel-icon{
	width: 20px;
	height: 20px;
	padding-right: 5px;
}

.app-main{
	height: 95vh;
	width: 100%;
}

.content{
	padding-bottom: 50px;
}

.bold{
	font-weight: bold !important;
}

/* Headers */
.title-header {
	margin:0;
	font-size:@title-header-size;
	font-family:'Roboto', sans-serif;
	color:@brand-byu;
	font-weight:bold;
	font-style: italic;
}
.side-menu-header {
	margin:0;
	font-size: @side-menu-size;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
}
.missions-header {
	margin:0;
	text-transform: uppercase;
	font-size:@mission-name-size;
	font-family:'Roboto', sans-serif;
	font-weight:bolder;
	color:@brand-byu;
}
.missionary-header {
	margin:0;
	font-size:@missionary-text-size;
	font-family:'Roboto', sans-serif;
	font-weight:normal;
}
.tasks-header {
	margin:0;
	font-size:@body-size;
	font-family: 'Roboto', sans-serif;
	font-weight:bold;
}
/* Body Text */
.body-bold-text {
	margin:0;
	font-size:@body-size;
	font-family:'Roboto', sans-serif;
	font-weight:bold;
}
.body-text {
	margin:0;
	font-size:@body-size;
	font-family: 'Roboto', sans-serif;
	font-weight:normal;
}
/* Column Headers */
.column-title {
	margin:0;
	font-size:@column-title-size;
	font-family: 'Roboto', sans-serif;
	font-weight:normal;
	color:@text-column-title;
	text-transform: uppercase;
}

.dashboard-header {
	line-height: 45px;
	letter-spacing: .08em;
}


/* Buttons */
button {
	font-family: 'Roboto', sans-serif;
	font-weight:800;
	text-transform: uppercase;
	margin:0.15em 0;
	border-radius:4px;
	font-weight:600;
	width:auto;
	font-size:10px;
	border:none;
	color:@white;
	background-color:@button-default;
	cursor:pointer;

	&:hover {
		background-color:@button-default-hover;
	}
	&:disabled {
		background-color:@button-default-disabled;
		cursor:not-allowed;
	}
	&:active {
		background-color:darken(@button-default-hover,10%);
	}
	&:focus {
		outline:none;
	}
	&.primary {
		background-color:@button-primary;
		height: 24px;
		padding: 0 10px;
		font-size: 12px;

		&:hover {
			background-color:@button-primary-hover;
		}
		&:disabled {
			background-color:@button-primary-disabled;
		}
		&:active {
			background-color:darken(@button-primary-hover,10%);
		}
	}
	&.destructive {
		background-color:@button-destructive;

		&:hover {
			background-color:@button-destructive-hover;
		}
		&:disabled {
			background-color:@button-destructive-disabled;
		}
		&:active {
			background-color:darken(@button-destructive-hover,10%);
		}
	}
	&.dark{
		background-color: @brand-byu;
	}
}
md-radio-button {
	color:@text;
	font-size:@body-size;

	.md-container {
		&:before {
			background-color:transparent !important;
		}
	}

	.md-off {
		background-color:@white;
		border-color:@input !important;
		border-width: 1px;
	}
	.md-on {
		background-color:@button-checked;
	}
	.md-ripple-container {
		display:none !important;
	}
}

md-checkbox {
	color:@text;
	margin:0;
	margin-right:16px;

	&[disabled] {
		.md-icon {
			background-color:transparent !important;
		}
	}

	.md-container {
		&:before {
			background-color:transparent !important;
		}
	}

	.md-icon {
		border:1px solid @input !important;
		background-color:@white !important;

		&:after {
			border-color:@button-checked !important;
		}
	}
}

/*BOX SHADOWS*/

.shadow-1dp{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-2dp{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-3dp{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* Page Headers */
.page-header {
	padding: 9px 15px 8px 15px;
	background-color:@brand-fern;
	position:fixed;
	top: 56px;
	right:17px;
	left:215px;
	z-index: @z-index-level-1;

	.title-header {
		margin-right:20px
	}
	.tasks-header {
		cursor:pointer;
	}
}

.all-caps {
	text-transform: uppercase;
}

.title-case {
	text-transform: capitalize;
}

/* Inputs */
input {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	font-weight:normal;
	border-radius:3px;
	border:1px solid @input;
	padding:3px 10px;

	&:focus {
		outline:none;
	}

	&::placeholder {
		color:@text-column-title;
	}
}

textarea {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	font-weight:normal;
	border-radius:3px;
	border:1px solid @input;
	padding:3px 10px;

	&:focus {
		outline:none;
	}
}


select {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	font-weight:normal;
	border-radius:3px;
	border:1px solid @input;
	padding:2px 10px;

	&::placeholder {
		color:@text-column-title;
	}
}

.input-with-icon {
	position:relative;

	input {
		padding-right:30px;
	}

	md-icon {
		position: relative;
		right: 30px;
		font-size: 20px;
		width: 20px;
		height: 20px;
		margin-bottom: 3px;
	}
}

.blue-icon {
	cursor: pointer;
	color: @brand-cerulean;
}

a{
	color: inherit;

	&:hover{
		text-decoration: none;
	}
}

fieldset{
	border-radius: 5px;
	border:1px solid @text-column-title;
	background-color: @white;
	legend{
		margin:0;
		font-size:@column-title-size;
		font-family: 'Roboto', sans-serif;
		font-weight:normal;
		color:@text-column-title;
		text-transform: uppercase;
	}
	textarea{
		border: none;
		resize: none;
		margin-right: 5px;
	}
}

.senior-bar {
	background-color: @brand-honey;
	width: 8px;
}

pre{
	white-space: pre-wrap;
}

.missionary-row{
	height: 41px;
	line-height: 41px;
	.pic{
		height: 59px;
		width: 59px;
		object-fit: cover;
	}
	.name{
		padding-left: 10px;
	}
	border-bottom:1px solid @dropdown-border;
	border-top:1px solid @dropdown-border;
	&:hover{
		background-color: @sidebar-background;
	}
}

.new-circle{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	padding: 0px !important;
	background-color: transparent;
	&.active{
		background-color: @red !important;
		&:hover{
			background-color: darken(@red,5%) !important;
		}
	}
}

.arrow{
	vertical-align: bottom;
	margin-bottom: -3px;
	margin-left: -5px;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.draggable{
	cursor: grab;
	&:active{
		cursor: grabbing;
	}
}
.red-text {
	color:@red;
}


.blue-table, .blue-table-itinerary{
	width: 100%;
	border: 1px solid @text-column-title;
	text-align: left;
	border-collapse: collapse;

	tr, td {
		border: 1px solid @text-column-title;
		text-align: left;
		&.center{
			text-align: center;
		}
		border-collapse: collapse;
		font-size:@body-size;
	}
	th{
		background-color: @brand-byu;
		color: white;
		text-align: left;
		&.center{
			text-align: center;
		}
	}
}

table.blue-table-itinerary{
	border: none;
	 tr, th, td{
		border: none;
	}

	i{
		font-size: 20px;
	}

	tr{
		border-bottom: 1px solid @text-column-title;
		height: 41px;
		&.exempt{
			height:28px;
			border-bottom:0px;
			font-size: 13px;
		}
		:first-child{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		:last-child{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	}

	td.right{
		text-align:right;
		padding-right: 8px;
	}
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

md-radio-group md-radio-button:not(:first-child) {
	margin-top: 0px;
	margin-left: 6px;
}

md-radio-button {
	.md-radio-inner-circle {
		background-color: @brand-cerulean;
	}
	.md-radio-outer-circle {
		border-color: @brand-cement;
		background-color: @white;
	}
}
.md-ink-ripple {
	background-color: transparent !important;
}
.md-radio-label-content {
	font-size: 14px;
	float: none !important;
	top: -3px;
	position: relative;
}
.md-radio-checked .md-radio-outer-circle {
	border-color: @brand-cement !important;
	background-color: @white;
}

md-radio-button{
	margin-bottom: 0px;
}

.radio-checked .md-radio-inner-circle {
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
}

.expandable-row-component {
	.content {
		border-bottom: 1px solid @text-column-title;
	}
	.header{
		border-bottom: 1px solid @dropdown-border;
		cursor:pointer;
		&:hover{
			background-color: @sidebar-background;
		}
	}
	.header-show{
		border-bottom: 1px solid @dropdown-border;
	}
	.button-bar{
		margin:0;
		padding:0;
		font-size:@column-title-size;
		font-family: 'ZoramLdsRegular', sans-serif;
		font-weight:normal;
		text-transform: uppercase;
		color: @brand-active-highlight;
		padding: 10px;
	}
}

.dnd-sortable-drag {
	-moz-transform:scale(.99);
	-webkit-transform:scale(.99);
	transform:scale(.99);
	border: none;
}
.invalid-input-alert {
	color: @red;
	font-size: smaller;
}
.no-text-selection{
	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
	-moz-user-select: none; /* mozilla browsers */
	-ms-user-select: none; /* IE10+ */
}
.tab-in{
	margin-left: 50px;
}
md-progress-bar {
	z-index: @z-index-higher;
}

.space-bottom{
	margin-bottom: 10px;
}
.space-right{
	margin-right: 10px;
}
.space-top{
	margin-top: 10px;
}
.space-left{
	margin-left: 10px;
}
.z-index-inherit {
	z-index: inherit;
}