# IssueTracker

./: README.md
client/: README.md  angular-cli.json  karma.conf.js  package.json  tslint.json
client/src/: app-theme.scss  index.html  main.less  typings.d.ts
client/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
client/src/app/calendar/: calendar.component.html  calendar.component.less  calendar.component.spec.ts  calendar.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.spec.ts  sidebar.component.ts
client/src/app/core/pipes/: index.ts
client/src/app/core/pipes/missing-info/: missing-info.pipe.spec.ts  missing-info.pipe.ts
client/src/app/core/pipes/moment/: index.ts  moment.pipe.spec.ts  moment.pipe.ts
client/src/app/core/pipes/telephone/: telephone.pipe.spec.ts  telephone.pipe.ts
client/src/app/core/services/: index.ts
client/src/app/core/services/hostname/: hostname.service.spec.ts  hostname.service.ts  index.ts
client/src/app/core/services/window-ref/: window-ref.service.spec.ts  window-ref.service.ts
client/src/app/create-issue/: create-issue.component.html  create-issue.component.less  create-issue.component.spec.ts  create-issue.component.ts
client/src/app/home/: home.component.html  home.component.less  home.component.spec.ts  home.component.ts
client/src/app/permissions/: permissions.component.html  permissions.component.less  permissions.component.spec.ts  permissions.component.ts
client/src/app/permissions/edit-user/: edit-user.component.html  edit-user.component.less  edit-user.component.spec.ts  edit-user.component.ts
client/src/app/permissions/move-issues/: move-issues.component.html  move-issues.component.less  move-issues.component.spec.ts  move-issues.component.ts
client/src/app/permissions/new-status/: new-status.component.html  new-status.component.less  new-status.component.spec.ts  new-status.component.ts
client/src/app/permissions/new-user/: new-user.component.html  new-user.component.less  new-user.component.spec.ts  new-user.component.ts
client/src/app/pipes/title-case/: title-case.pipe.spec.ts  title-case.pipe.ts
client/src/app/services/AttachmentService/: attachment.service.spec.ts  attachment.service.ts
client/src/app/services/CommentService/: comment.service.spec.ts  comment.service.ts
client/src/app/services/IssueService/: issue.service.spec.ts  issue.service.ts
client/src/app/services/StatusService/: status.service.spec.ts  status.service.ts
client/src/app/services/UserService/: user.service.spec.ts  user.service.ts
client/src/app/unauth/: unauth.component.html  unauth.component.spec.ts  unauth.component.ts
client/src/app/view-issue/: view-issue.component.html  view-issue.component.less  view-issue.component.spec.ts  view-issue.component.ts
client/src/assets/: angular-material-layout.css  angular-material.css  authconfigure.js  iframeRefresh.html  version.json
client/src/assets/favicon/: browserconfig.xml  manifest.json
client/src/assets/fonts/: travel-icons.eot
client/src/testing/: HttpServiceTestHelper.ts  app-stubs.stub.ts  index.ts  material-module-stubs.ts  observerHelpers.ts  router.stubs.ts
server/: .gitignore  pom.xml
server/db/: grants.sql  smlt.sql  synonyms.sql
server/db/changes/: 0.1.0
server/src/main/java/edu/byu/mtc/otm/controllers/: AttachmentController.java  CommentController.java  IssueController.java  StatusController.java  UserController.java
server/src/main/java/edu/byu/mtc/otm/daos/: AttachmentDAO.java  CommentDAO.java  IssueDAO.java  StatusDAO.java  UserDAO.java
server/src/main/java/edu/byu/mtc/otm/filters/: AccessControlFilter.java  OAuthFilter.java
server/src/main/java/edu/byu/mtc/otm/models/: Attachment.java  Comment.java  Issue.java  IssueDetails.java  MoveStatusInstruction.java  Status.java  User.java
server/src/main/resources/: context.xml  logging.properties
server/src/main/webapp/WEB-INF/: jdbc-context.xml  mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/jsp/: home.jsp
