@import '../../../main.less';

.new-status{
	padding: 10px;
	width: 350px;
	height: 200px;
	.status-name{
		width: 95%;
	}
	.button-row{
		button{
			margin-right: 5px;
			margin-left: 5px;
			font-size: 12px;
		}
	}
}