@import '../../../main.less';

.edit-user{
	padding: 10px;
	width: 350px;
	height: 200px;
	.user-level-row{
		width: 100%;
		.role-choice{
			text-align: center;
			cursor: pointer;
		}
		.role-active{
			background-color: @green1;
			color: white;
		}
	}
	.user-row {
		min-height: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
		.user-avatar{
			margin-right: 15px;
			min-height: 30px;
		}
	}
	.button-row{
		button{
			margin-right: 5px;
			margin-left: 5px;
			font-size: 12px;
		}
	}
}