@import '../../main.less';

.permissions{
	background-color: #F1F1F1;
	.permissions-main{
		padding: 15px;
		min-width: 500px;
		.permissions-row{
			padding-left: 10px;
			.user-row {
				width: 75%;
				min-height: 20px;
				margin-top: 5px;
				margin-bottom: 5px;
				.user-avatar{
					margin-right: 15px;
					min-height: 30px;
				}
			}
			.statuses-container{
				width: 40%;
			}
			.status-row{
				width: 100%;
				min-height: 17px;
				margin-top: 5px;
				margin-bottom: 5px;
				cursor: move;
			}
		}
		.add-button{
			background-color: @green2;
			padding: 2px;
			color: white;
			font-size: 12px;
			text-align: center;
			height: 14px;
			cursor: pointer;
			margin-left: 4px;
		}
		.edit-statuses-button{
			background-color: @green2;
			padding: 2px;
			color: white;
			font-size: 12px;
			text-align: center;
			height: 14px;
			cursor: pointer;
			margin-left: 4px;
		}
		.edit-button{
			cursor: pointer;
			font-size: 16px;
			border: solid black 1px;
			border-radius: 2px;
			margin-left: 4px;
		}
	}
}