@import '../../main.less';

.home{
	background-color: #F1F1F1;
	.sidenav{
		width: 25%;
		max-width: 400px;
		min-width: 200px;
	}
	.issues-table{
		width: 100%;
		margin: auto;
		.progress{
			width: 90%;
			margin: 0 auto;
		}
		th{
			padding: 5px 8px;
			margin: 10px;
			background-color: @grey1;
			color: white;
			font-size: 16px;
			text-align: left;
			box-shadow: 5px 5px 5px @grey2;
		}
		.user-header{
			width: 100%;
			padding-left: 20px;
			margin: 10px;
			height: 32px;
			font-size: 16px;
			cursor: pointer;
			.expand-button{
				padding-right: 15px;
			}
		}
		.issues-container{
			width: 100%;
			.droppable{
				background-color: @grey2;
				border: dotted @grey1 1px;
				margin-left: 1px;
				margin-right: 1px;
			}
			.issue-column{
				min-height: 60px;
				.issue-cell{
					max-height: 50px;
					cursor: move;
					font-size: 16px;
					min-height: 40px;
					margin: 5px 10px;
					background-color: white;
					border: solid @grey2 1px;
					box-shadow: 5px 5px 5px @grey2;
					padding: 5px;
					.user-avatar{
						margin-right: 15px;
					}
					.issue-info{
						text-align: left;
						.issue-date{
							font-size: 12px;
						}
					}
				}
			}
		}
	}

}