@import '../main.less';

#mtc-logo{
	margin-right: 10px;
}
#logout-dropdown{
	width: 215px;
	height: 50px;
	background-color: @grey2;
	border: @grey1 solid;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	z-index: 10000;
	text-align: center;
	font-size: 22px;
	padding-top: 19px;
	cursor: pointer;
	color: black;
	position: absolute;
	right: 0;
}
.user-name{
	margin-left: 15px;
	margin-right: 0;
	cursor: pointer;
}
.app-search-container{
	.search-bar{
		height: 30px;
		width: 500px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.app-search-button{
		height: 30px;
		width: 60px;
		cursor: pointer;
		background-color: @grey2;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		.search-icon{
			font-size: 30px;
			color: @grey1;
		}
	}
}