@import '../../main.less';

.issue-tracker-calendar{
	.controls{
		font-size: 20px;
		margin: 10px;
		:nth-child(n){
			margin-right: 10px;
		}
		i{
			cursor: pointer;
		}
		span{
			text-align: center;
			width: 180px;
		}
	}
}